<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
    <style>
        .mui-scroll{
            min-height: 100%;
        }
        .chat-box{
            padding: 20px 10px;
            min-height: 100%;
        }
        .chat-msg-list{
            position: relative;
            padding: 10px;
            box-sizing: border-box;
        }
        .chat-msg{
            display: inline-block;
            padding: 6px 12px;
            line-height: 26px;
            background: green;
            color: #FFF;
            font-size: 14px;
            border-radius: 4px;
        }
        .chat-tools{
            width: auto;
            height: 30px;
            line-height: 30px;
            color: #FFF;
            font-size: 14px;
            border-radius: 5px;
            background: rgba(0, 0, 0, .8);
            position: absolute;
            bottom: -30px;
            left: 50%;
            z-index: 1000;
        }
        .chat-tools span{
            padding: 4px 10px;
        }
        .mask{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .1);
            z-index: 100;
        }
    </style>
</head>
<body>
    <!-- 侧滑导航根容器 -->
<div class="mui-off-canvas-wrap mui-draggable mui-scalable">
    <!-- 菜单容器 -->
    <aside class="mui-off-canvas-left">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <!-- 菜单具体展示内容 -->
          ...
        </div>
      </div>
    </aside>
    <!-- 主页面容器 -->
    <div class="mui-inner-wrap">
      <!-- 主页面标题 -->
      <header class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
        <h1 class="mui-title">标题</h1>
      </header>
      <div class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">
          <!-- 主界面具体展示内容 -->
          <div class="chat-box">
              <div class="chat-msg-list">
                  <div class="chat-msg">我是短消息</div>
              </div>
              <div class="chat-msg-list">
                    <div class="chat-msg">我是短消息我是短消息我是短消息我是短消息我是短消息我是短消息我是短消息我是短消息我是短消息</div>
              </div>
              <div class="chat-msg-list">
                    <div class="chat-msg">我</div>
              </div>
          </div>
        </div>
      </div>  
    </div>
  </div>
    <script>
        /** 
        * @Name : chatTool mui聊天界面操作
        * @Author : zhujunxi
        */
        let chatTool = {
            init: function(options) {
                this.add(options.el)
                this.addEvent(options.copy, options.del)
            },
            addEvent(copy, del) {
                let self = this
                let toolCopy = document.querySelector('.tool-copy')
            
                mui('.chat-tools').on('tap','.tool-copy', function() {
                    typeof copy == "function" && copy()
                })
                mui('.chat-tools').on('tap','.tool-del', function() {
                    typeof del == "function" && del()
                    self.removeMask()
                })
            },
            add(charMsg) {
                let msgListPadding = getStyle(charMsg.parentNode, 'padding')
        
                let msgWidth = charMsg.clientWidth
                let msgTools = document.createElement('div');
                msgTools.className = 'chat-tools'
                msgTools.innerHTML = `
                    <span class='tool-copy'>复制</span>
                    <span class='tool-del'>删除</span>
                `
                msgTools.style.left = Math.max(
                    `${msgListPadding}`, 
                    `${(msgWidth / 2) + msgListPadding - 48}`
                ) + 'px'
                charMsg.parentNode.appendChild(msgTools)

                let mask = document.createElement('div')
                mask.className = 'mask'
                charMsg.parentNode.parentNode.appendChild(mask)
            },
            removeMask() {
                let chatBox = document.querySelector('.chat-box')
                let mask = document.querySelector('.mask')

                chatBox.removeChild(mask)
            }
        }
    </script>
    <script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
    <script>

        function getStyle(element, params) {
            let style = window.getComputedStyle(element)[params]
            let pattern = /\D/g 
            return Number(style.replace(pattern,''))
        }
        mui.init({
            gestureConfig:{
                longtap: true, //默认为false
            }
        })
        
        mui('.chat-box').on('longtap','.chat-msg',function(){
            // 聊天会话操作
            chatTool.init({
                el: this,
                copy:() => {
                    console.log(this)
                },
                del:() => {
                    let father = this.parentNode
                    let grandFather = this.parentNode.parentNode
                    grandFather.removeChild(father)
                }
            })
            
        }) 

        

        
    </script>
</body>
</html>